@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #92a089;

}

ul {
    list-style-type: none;
  }


.navbar {
  background: #2f3d46;
  color: #fff;
  height: 60px;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 10px;
    margin-left: 600px;
    
}
.navbar .container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 100%;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 80px);
    grid-template: repeat(5, 100px);
    justify-content: space-between;
    /* align-content: start; */
    height: 100%;

}

.box{
    background-color: rgb(43, 41, 41);
    color:#fff;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 10px 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
    flex:1;
    font-size:100%;
}

.item1{
    grid-row-start: 1;
    grid-row-end: 4;
    height: 400px;
    width: 200px;
}

.item2{ 
    grid-column-start: 2.5;
    grid-column-end: 4;
    height: 40px;
    width: 500px;
    justify-self: center;
    font-size: 20px;
    text-align: start;
    
    color: rgb(117, 115, 115);

}

.item3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    height: 80px;
    width: 150px;
}

.item4{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;

    height: 80px;
    width: 150px;
}

.item5{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;

    height: 80px;
    width: 150px;
}

.item6{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    height: 140px;
    width: 800px;
}


